* {
  padding: 0;
  margin: 0;
}
.fixed {
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__container {
  background-color: #131921;
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  height: 70px;
}
.logo__container {
  display: flex;
  align-content: center;
  justify-content: center;
  max-width: 250px;
}
.logo__container img {
  width: 80px;
  padding-top: 5px;
  margin-left: 20px;
  vertical-align: middle;
}
.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-weight: bold;
  padding: 5px;
}
.delivery p {
  font-size: 10px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}
.search select,
.search input {
  padding: 10px;
  font-weight: bold;
  outline: 1.5px solid white;
}

.search select {
  border: none;
}

.search input {
  outline: 1px solid white;
  width: 100%;
  margin-right: -2px;
  /* border: none; */
}
.search svg {
  padding: 7px;
  background: #f3a847e5;
  color: #333333;
}

.search svg:hover {
  background-color: orange;
}

.search:focus-within {
  border: 2px solid orange;
}

.order__container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  gap: 10px;
}

.order__container a {
  text-decoration: none;
  color: white;
}

.order__container p {
  font-weight: 10px;
}

.language {
  width: 100px;
  display: flex;
  padding: 10px;
}

.language select {
  background-color: #131921;
  border: none;
  color: white;
}

.language img {
  width: 30%;
}
.cart {
  position: relative;
}

.cart span {
  position: absolute;
  font-weight: bold;
  top: -9px;
  font-size: 20px;
  /* background-color: #131921; */
  left: 16px;
  color: orange;
}
.order__container a:hover,
.delivery:hover,
.logo__container a:hover,
.lower__container ul li:hover {
  border: 1px solid white;
  border-radius: 3px;
}

/* Lower Header style */
.lower__container {
  background-color: #232f3e;
  color: white;
}

.lower__container ul {
  display: flex;
  list-style: none;
  gap: 5px;
}

.lower__container ul li {
  padding: 8px;
}

.lower__container ul li:first-child {
  display: flex;
  gap: 2px;
  align-items: center;
}

/* ======Media query for smart phone======= */
@media screen and (max-width: 576px) {
  .header__container {
    display: flex;
    flex-direction: column !important;
    height: auto;
  }
  .lower__container ul li:not(:first-child) {
    display: none;
  }
  .language {
    display: none;
  }
}



/* ================================== */

@media only screen and (min-width: 577px) and (max-width: 768px) {
.header__container {
    display: flex;

}
}